package siteCafeManagement;

public class siteCafeManagementMain {
	
	/*
	 사이트 카페 관리 콘솔 프로그램
	*DB 이용 필수(DB 학습 후 적용)*
	
	- 회원관리 (1) : 선진
		- 회원가입
			-아이디
				-영어 대·소문자, 숫자 사용, 8자 이상 ~ 12자 이하(정규표현식)
				-특수문자, 한글 사용 X → 특수문자 및 한글은 사용할 수 없습니다.
				-같은 아이디가 있으면 등록 X → 이미 있는 아이디입니다.
			-비밀번호
				-8~15자리 영어 대·소문자, 숫자 혼용(한글 X)
				-8자리 미만 및 15자리 초과 → 자리 수를 확인해주세요.
				-대문자 또는 소문자 또는 숫자가 없을 때 → 대 · 소문자 및 숫자를 확인해주세요.
				-한글 및 특수문자가 있을 때 → 한글 또는 특수문자가 있습니다.
		- 로그인
			-관리자 아이디라면 -> 관리자
			-사용자 아이디라면 -> 사용자
		- 로그아웃

	
	- 관리자
	    - 카테고리 등록/수정/삭제 (2) : 경재
	    	- 카테고리 출력
	    		{
	    		-카테고리가 있다면
	    			- 카테고리 출력
	    		}
	    	- 삭제{
	    		1. 카테고리 삭제
	    		2. 만약 게시판이 있으면
	    			- 카테고리 내부 게시판 전부 삭제 (아진님이 만든 기능 불러오기)
    			}
	    - 게시판 등록/수정/삭제	(3) : 아진
	    게시판 삭제시{
	     	게시글이 있으면
	     		- 게시글 전부 삭제
	    }
	
	- 사용자 (4) : 나영
	    - 게시글 등록
	    - 게시글 조회
	    - 게시글 수정
	    - 게시글 삭제
	 
	 */

	public static void main(String[] args) {
		
	}

}
